<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Nz-Pm-mvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets Table View Controller-->
        <scene sceneID="fP0-ok-qbV">
            <objects>
                <tableViewController id="beh-3B-g9W" customClass="PetsTableViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="os6-F5-LaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="e2y-pv-aKm" style="IBUITableViewCellStyleDefault" id="TS7-IF-Vog">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TS7-IF-Vog" id="lDh-Ef-XjU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2y-pv-aKm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="olh-nW-oax" kind="show" identifier="ShowCreatedPet" id="AHw-ru-BGh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beh-3B-g9W" id="YRc-fE-IvK"/>
                            <outlet property="delegate" destination="beh-3B-g9W" id="DY2-eU-z32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2d-gV-oQ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vax-TR-ZFQ">
                            <connections>
                                <segue destination="olh-nW-oax" kind="show" identifier="ShowAddPet" id="NPy-wi-qJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f6-Dg-Nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--Pets Detail View Controller-->
        <scene sceneID="Jh6-lw-BO8">
            <objects>
                <viewController id="olh-nW-oax" customClass="PetsDetailViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FE-7f-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-Dj-g9p">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kingdom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-YC-M6I">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-LB-5Px">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAh-YC-M6I" firstAttribute="top" secondItem="MGt-LB-5Px" secondAttribute="bottom" constant="8" symbolic="YES" id="Hnf-MP-6cd"/>
                            <constraint firstItem="7fP-Dj-g9p" firstAttribute="top" secondItem="hAh-YC-M6I" secondAttribute="bottom" constant="8" symbolic="YES" id="R1s-b5-8Jg"/>
                            <constraint firstItem="MGt-LB-5Px" firstAttribute="trailing" secondItem="hAh-YC-M6I" secondAttribute="trailing" id="XM9-Rh-qB7"/>
                            <constraint firstItem="hAh-YC-M6I" firstAttribute="centerY" secondItem="7FE-7f-Mez" secondAttribute="centerY" id="gzX-4D-cRc"/>
                            <constraint firstItem="MGt-LB-5Px" firstAttribute="leading" secondItem="hAh-YC-M6I" secondAttribute="leading" id="i6H-mu-zI7"/>
                            <constraint firstItem="MGt-LB-5Px" firstAttribute="trailing" secondItem="7FE-7f-Mez" secondAttribute="trailingMargin" id="kVA-Ta-oJ7"/>
                            <constraint firstItem="MGt-LB-5Px" firstAttribute="leading" secondItem="7FE-7f-Mez" secondAttribute="leadingMargin" id="kbX-Ai-o6Z"/>
                            <constraint firstItem="hAh-YC-M6I" firstAttribute="leading" secondItem="7fP-Dj-g9p" secondAttribute="leading" id="mTZ-6N-esM"/>
                            <constraint firstItem="hAh-YC-M6I" firstAttribute="trailing" secondItem="7fP-Dj-g9p" secondAttribute="trailing" id="oiz-eb-saI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiJ-7E-jO2"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgG-FE-c9d">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ngD-jD-bp9">
                            <connections>
                                <action selector="save:" destination="olh-nW-oax" id="dHm-Ib-bM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="7fP-Dj-g9p" id="jb2-m4-0u5"/>
                        <outlet property="kingdom" destination="hAh-YC-M6I" id="H8O-7Z-66n"/>
                        <outlet property="name" destination="MGt-LB-5Px" id="7kS-RK-eLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rM-TY-SHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpW-Cm-FSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Nz-Pm-mvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRB-PB-n0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beh-3B-g9W" kind="relationship" relationship="rootViewController" id="QHu-6W-Y3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTN-cd-aBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NPy-wi-qJJ"/>
    </inferredMetricsTieBreakers>
</document>
